In [1]:
import pandas as pd

In [17]:
delimiter_amount = "-"
delimiter_char = ":"

In [98]:
df=pd.read_csv('//HOLMFS06/User-3/I054569/python/adventofcode/Tag2/aufgabe2.csv', sep=" ", names=["Amount", "Char", "Password"])
df

    Amount Char              Password
0      2-7   p:            pbhhzpmppb
1      3-6   h:              jkhnhwhx
2      5-6   x:              xxxxxmxf
3    10-11   r:          rrrrrrrrrrkr
4      2-7   n:   mcfmxnnnwnztnkrqdwd
..     ...  ...                   ...
995   9-10   h:            hhhhhhhhhh
996  12-18   v:  qvmvmtpjvvtzvbvvgvvw
997    1-4   f:                  sffx
998    1-8   w:             lwwwwwwrw
999    4-5   k:                kkxxkn

[1000 rows x 3 columns]

In [99]:
new=df["Amount"].str.split(delimiter_amount, n = 1, expand = True)
df["Amount_from"]=new[0]
df["Amount_to"]=new[1]
new=df["Char"].str.split(delimiter_char, n=1, expand=True)
df["Char"]=new[0]
df

    Amount Char              Password Amount_from Amount_to
0      2-7    p            pbhhzpmppb           2         7
1      3-6    h              jkhnhwhx           3         6
2      5-6    x              xxxxxmxf           5         6
3    10-11    r          rrrrrrrrrrkr          10        11
4      2-7    n   mcfmxnnnwnztnkrqdwd           2         7
..     ...  ...                   ...         ...       ...
995   9-10    h            hhhhhhhhhh           9        10
996  12-18    v  qvmvmtpjvvtzvbvvgvvw          12        18
997    1-4    f                  sffx           1         4
998    1-8    w             lwwwwwwrw           1         8
999    4-5    k                kkxxkn           4         5

[1000 rows x 5 columns]

In [101]:
i = 0
count= 0
df["Password_Right"]=0
df["Count"]=0
while i < len(df):
    for c in df["Password"][i]: 
        if c == df["Char"][i]: 
            count = count + 1
    if count >= int(df.loc[i, "Amount_from"]) and count <= int(df.loc[i, "Amount_to"]):
        df.loc[i, "Password_Right"] = 1
    else:
        df.loc[i, "Password_Right"] = 0
    df.loc[i, "Count"]=count
    i += 1
    count=0

In [102]:
sum(df["Password_Right"])

524

In [103]:
df

,Amount,Char,Password,Amount_from,Amount_to,Password_Right,Count
0,2-7,p,pbhhzpmppb,2,7,1,4
1,3-6,h,jkhnhwhx,3,6,1,3
2,5-6,x,xxxxxmxf,5,6,1,6
3,10-11,r,rrrrrrrrrrkr,10,11,1,11
4,2-7,n,mcfmxnnnwnztnkrqdwd,2,7,1,5
...,...,...,...,...,...,...,...
995,9-10,h,hhhhhhhhhh,9,10,1,10
996,12-18,v,qvmvmtpjvvtzvbvvgvvw,12,18,0,9
997,1-4,f,sffx,1,4,1,2
998,1-8,w,lwwwwwwrw,1,8,1,7
999,4-5,k,kkxxkn,4,5,0,3